# 데이터 불러오기

In [5]:
import pandas as pd
import zipfile

In [4]:
df = pd.read_csv("./data/lhsh.csv", encoding='cp949')

/tmp/ipykernel_26786/533150154.py:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("./data/lhsh.csv", encoding='cp949')

In [13]:
with zipfile.ZipFile("./data/2022.zip", "r") as f:
    f.extractall("./data")

In [14]:
with zipfile.ZipFile("./data/2023.zip", "r") as f2:
    f2.extractall("./data")

In [17]:
import os

# 추출된 파일의 현재 이름
current_file_name = "./data/╝¡┐∩╞»║░╜├_└ⁿ┐∙╝╝░í_2022.csv"
# ╝¡┐∩╞»║░╜├_└ⁿ┐∙╝╝░í_2023.csv

# 변경할 새 파일 이름
new_file_name = "./data/2022.csv"

# 파일 이름 변경
os.rename(current_file_name, new_file_name)

In [18]:
current_file_name = "./data/╝¡┐∩╞»║░╜├_└ⁿ┐∙╝╝░í_2023.csv"
new_file_name = "./data/2023.csv"
os.rename(current_file_name, new_file_name)

In [19]:
df_2022 = pd.read_csv("./data/2022.csv", encoding='cp949')

In [21]:
df_2023 = pd.read_csv("./data/2023.csv", encoding='utf-8')

# 데이터 확인하기

In [22]:
df_2022.head(3)

,접수년도,자치구코드,자치구명,법정동코드,법정동명,지번구분코드,지번구분,본번,부번,층,...,보증금(만원),임대료(만원),건물명,건축년도,건물용도,계약기간,신규계약구분,갱신청구권사용,종전보증금,종전임대료
0,2022,11560,영등포구,12600,양평동2가,1.0,대지,1.0,3.0,6.0,...,16000,0,힘멜하임,2014.0,오피스텔,22.01~24.01,신규,NaN,0.0,NaN
1,2022,11560,영등포구,11800,도림동,NaN,NaN,NaN,NaN,NaN,...,300,30,NaN,1986.0,단독다가구,NaN,NaN,NaN,NaN,NaN
2,2022,11215,광진구,10700,화양동,1.0,대지,111.0,12.0,19.0,...,10000,135,NaN,2021.0,오피스텔,22.01~24.01,신규,NaN,0.0,0.0

In [23]:
df_2023.head(3)

,접수년도,자치구코드,자치구명,법정동코드,법정동명,지번구분코드,지번구분,본번,부번,층,...,보증금(만원),임대료(만원),건물명,건축년도,건물용도,계약기간,신규계약구분,갱신청구권사용,종전보증금,종전임대료
0,2023,11440,마포구,11000,노고산동,1.0,대지,1.0,1.0,8.0,...,10000,40,\t(1-1)\t,1998.0,오피스텔,23.01~24.01,신규,NaN,0.0,0.0
1,2023,11440,마포구,11000,노고산동,1.0,대지,1.0,1.0,5.0,...,10000,55,\t(1-1)\t,1998.0,오피스텔,23.02~24.02,갱신,NaN,10000.0,55.0
2,2023,11440,마포구,11000,노고산동,1.0,대지,1.0,1.0,9.0,...,21000,0,\t(1-1)\t,1998.0,오피스텔,23.02~24.02,신규,NaN,0.0,NaN

In [16]:
df.head(3)

,임대종류,광역시도,시군구,도로명주소,단지명,세대수,주택유형,임대사업자,주차수,형명,공급면적(전용),공급면적(공용),임대보증금,월임대료,전환보증금
0,매입임대,서울특별시,종로구,서울특별시 종로구 난계로29길 13,서울특별시 종로구,103,오피스텔,LH서울,0,19,19.18,9.7318,2000000,320770,0
1,매입임대,서울특별시,종로구,서울특별시 종로구 난계로29길 13,서울특별시 종로구,103,오피스텔,LH서울,0,20,20.49,10.1021,2000000,328330,0
2,매입임대,서울특별시,종로구,서울특별시 종로구 난계로29길 13,서울특별시 종로구,103,오피스텔,LH서울,0,21,21.79,10.7685,2000000,354680,0

In [25]:
print(df_2022.shape)
print(df_2023.shape)
print(df.shape)

(560665, 23)
(545813, 23)
(110816, 15)

In [28]:
print(df_2022.columns)
print(df_2023.columns) #2022년 <> 2023년 데이터 컬럼 동일함
print(df.columns)

Index(['접수년도', '자치구코드', '자치구명', '법정동코드', '법정동명', '지번구분코드', '지번구분', '본번', '부번',
       '층', '계약일', '전월세구분', '임대면적', '보증금(만원)', '임대료(만원)', '건물명', '건축년도',
       '건물용도', '계약기간', '신규계약구분', '갱신청구권사용', '종전보증금', '종전임대료'],
      dtype='object')
Index(['접수년도', '자치구코드', '자치구명', '법정동코드', '법정동명', '지번구분코드', '지번구분', '본번', '부번',
       '층', '계약일', '전월세구분', '임대면적', '보증금(만원)', '임대료(만원)', '건물명', '건축년도',
       '건물용도', '계약기간', '신규계약구분', '갱신청구권사용', '종전보증금', '종전임대료'],
      dtype='object')
Index(['임대종류', '광역시도', '시군구', '도로명주소', '단지명', '세대수', '주택유형', '임대사업자', '주차수',
       '형명', '공급면적(전용)', '공급면적(공용)', '임대보증금', '월임대료', '전환보증금'],
      dtype='object')

## 청년안심임대

In [39]:
import requests 
import pandas as pd

In [40]:
payload = {"searchWrd":"", 
"xpos":"", 
"ypos":"",}

url = "https://soco.seoul.go.kr/youth/pgm/home/yohome/maplist.json"
r = requests.post(url, data=payload)
ansim = r.json()
ansim_df = pd.DataFrame(ansim['mapResultList'])

In [41]:
ansim_df.head(3)

,rnum,homeCode,mainImgAtchFileId,mainImgAtchFileSeq,adresSi,adresGu,adresRo,adres,adresDetail,homeName,...,fnTradPrice,statusCnt,roomTotArea,regDate,xpos,ypos,houseStrut,subwayLineCd,fileId,fileSn
0,1,20000540,None,None,서울,은평구,갈현동 456-25,은평구 갈현동 456-25,THE STUDIO 163,연신내역 THE STUDIO 163,...,-6502,0,17A,1712125695000,126.9190859,37.6179079,None,"03,06",16d932a39bb04b9cae0ca3653aa07108,1
1,2,20000537,None,None,서울,중랑구,상봉동 118-8,중랑구 상봉동 118-8,상봉동양엔파트,상봉역 상봉동양엔파트,...,-6502,0,18.03(18A),1711088694000,127.0822135,37.5950616,None,"07,12,14",01dccb9cec424549b0f6b671b3e69887,1
2,3,20000366,None,None,서울,중랑구,봉우재로 111,중랑구 봉우재로 111,제이스타상봉,상봉역 제이스타상봉,...,-6502,0,17.02,1646875909000,127.0852776,37.5926916,None,"07,12,14",73758eda9e5d4d389892785146e89c3b,11

In [42]:
ansim_df.shape

(50, 42)

In [43]:
ansim_df.columns

Index(['rnum', 'homeCode', 'mainImgAtchFileId', 'mainImgAtchFileSeq',
       'adresSi', 'adresGu', 'adresRo', 'adres', 'adresDetail', 'homeName',
       'totArea', 'totFloor', 'totPeople', 'optionSubway', 'presale',
       'presaleNm', 'movinTerms', 'movinHoman', 'houseSupplyNm', 'managerComp',
       'moneyDeposit', 'moneyDepositLow', 'moneyRentalLow', 'tradPrice',
       'scaleTot', 'managerPhone', 'homepage', 'fnMoneyDeposit',
       'fnMoneyDepositLow', 'fnMoneyDepositHigh', 'fnMoneyRentalLow',
       'fnMoneyRentalHigh', 'fnTradPrice', 'statusCnt', 'roomTotArea',
       'regDate', 'xpos', 'ypos', 'houseStrut', 'subwayLineCd', 'fileId',
       'fileSn'],
      dtype='object')

In [53]:
pd.set_option('display.max_columns', None)

In [77]:
ansim2 = ansim_df[['adresGu', 'adresRo', 'scaleTot', 'roomTotArea', 'fnMoneyDepositLow', 'fnMoneyDepositHigh', 'fnMoneyRentalLow',\
'fnMoneyRentalHigh', 'moneyDepositLow', 'moneyRentalLow']].copy()

In [164]:
ansim_df[['fnMoneyDepositLow' ,'fnMoneyDepositHigh' ,'fnMoneyRentalLow' ,'fnMoneyRentalHigh', 'fnMoneyRentalHigh', 'moneyDepositLow', 'moneyRentalLow']]
#'adresGu', 'adresRo','fnMoneyDepositLow', 'fnMoneyDepositHigh', 'fnMoneyRentalLow',
 #      'fnMoneyRentalHigh', 'moneyDepositLow', 'moneyRentalLow',

,fnMoneyDepositLow,fnMoneyDepositHigh,fnMoneyRentalLow,fnMoneyRentalHigh,fnMoneyRentalHigh,moneyDepositLow,moneyRentalLow
0,4천0만,8천6백0만,29만,53만,53만,"40,000,000","290,000"
1,4천3백0만,1억3천2백0만,28만,76만,76만,"43,000,000","280,000"
2,3천6백0만,7천6백0만,30만,60만,60만,"36,000,000","300,000"
3,3천6백0만,9천1백0만,29만,67만,67만,"36,000,000","290,000"
4,4천5백0만,1억9천1백0만,31만,1백0만6만,1백0만6만,"45,000,000","310,000"
5,3천4백0만,1억2천8백0만,24만,73만,73만,"34,000,000","240,000"
6,4천2백0만,1억1천6백0만,36만,86만,86만,"42,000,000","360,000"
7,4천6백0만,1억7천7백0만,33만,1백0만3만,1백0만3만,"46,000,000","330,000"
8,3천8백0만,8천0만,34만,63만,63만,"38,000,000","340,000"
9,4천4백80만,1억4천4백0만,34만,85만,85만,"44,800,000","340,000"
10,2천6백40만,7천8백40만,26만,69만,69만,"26,400,000","260,000"
11,4천0만,1억1천0만,26만,67만,67만,"40,000,000","260,000"
12,3천7백13만,1억9천0만95만5천0,6만2천0,47만6천0,47만6천0,"37,130,000","62,000"
13,3천0만60만,8천7백40만,30만,76만,76만,"30,600,000","300,000"
14,-6502,-6502,-6502,-6502,-6502,NaN,NaN
15,5천8백0만,1억6천6백0만,31만,71만,71만,"58,000,000","310,000"
16,5천4백0만,2억2천2백0만,10만,51만,51만,"54,000,000","100,000"
17,5천6백0만,2억6천1백0만,9만,60만,60만,"56,000,000","90,000"
18,4백40만,1억3백0만,40만,89만,89만,"4,400,000","400,000"
19,3천8백25만,7천6백0만4만,35만,59만,59만,"38,250,000","350,000"
20,4천4백0만,1억1천3백0만,35만,79만,79만,"44,000,000","350,000"
21,3천9백0만,1천1백10만,35만,77만,77만,"39,000,000","350,000"
22,4천6백0만,1억2백60만,37만,73만,73만,"46,000,000","370,000"
23,3천2백0만,9천9백0만,30만,81만,81만,"32,000,000","300,000"
24,2천7백79만,7천6백36만,25만,51만,51만,"27,790,000","250,000"
25,3천8백0만,9천6백0만,22만,58만,58만,"38,000,000","220,000"
26,2천8백24만,1억5백0만9만,19만,59만,59만,"28,240,000","190,000"
27,3천5백0만,1억2천2백0만,19만,67만,67만,"35,000,000","190,000"
28,5천0만,2억,8만,71만,71만,"50,000,000","80,000"
29,5천0만34만,1억8천4백80만,24만,93만,93만,"50,340,000","240,000"
30,2천4백0만,1억3백0만,29만,91만,91만,"24,000,000","290,000"
31,3백68만,1억4백0만,25만,65만,65만,"3,680,000","250,000"
32,4천1백57만,1억4천7백44만,38만,95만,95만,"41,570,000","380,000"
33,1천7백0만,1억2천9백0만,47만,99만,99만,"17,000,000","470,000"
34,1천1백0만5만,7천9백81만,27만,71만,71만,"11,050,000","270,000"
35,2천4백75만,1억3백0만,8만,79만,79만,"24,750,000","80,000"
36,2천2백84만,1억9천7백0만7만,8만,65만,65만,"22,840,000","80,000"
37,3천3백0만4만,1억1천4백42만,10만,72만,72만,"33,040,000","100,000"
38,1천8백63만,6천2백0만,6만,44만,44만,"18,630,000","60,000"
39,1천9백29만,7천4백0만8만,7만,67만,67만,"19,290,000","70,000"
40,1천4백96만,6천0만4만,5만,45만,45만,"14,960,000","50,000"
41,2천9백0만4만,9천6백80만,24만,71만,71만,"29,040,000","240,000"
42,6천1백20만,1억3천7백60만,37만,1백12만,1백12만,"61,200,000","370,000"
43,3천6백40만,1억1천2백80만,29만,78만,78만,"36,400,000","290,000"
44,6천8백0만,1억5천9백0만,29만,81만,81만,"68,000,000","290,000"
45,4백90만,1억2천3백0만,41만,86만,86만,"4,900,000","410,000"
46,4천4백0만,8천9백0만,34만,71만,71만,"44,000,000","340,000"
47,3천1백62만,1억5백48만,24만,68만,68만,"31,620,000","240,000"
48,3천7백0만,9천8백0만,34만,85만,85만,"37,000,000","340,000"
49,3천7백0만,1억5천2백0만,29만,79만,79만,"37,000,000","290,000"

In [163]:
억 = 100000000
천 = 10000000
백 = 1000000
만 = 10000

def tmp(value):
    if '억' in value:
        parts = value.split('억')
        num = int(parts[0]) * 억
        print(num)

        for part in parts:
            if '천' in part:
                sub_parts = part.split('천')
                num += int(sub_parts[0]) * 천
                print(num)

                for sub_part in sub_parts:
                        if '백' in sub_part:
                            sub_sub_parts = sub_part.split('백')
                            num += int(sub_sub_parts[0]) * 백
                            print(num)
                            
                            for  
                            
                            # for sub_sub_part in sub_sub_parts:
                            #     if sub_sub_part:
                            #         # '십' 단위를 처리하고 숫자로 변환하여 합산
                            #         number += sum(int(sub_sub_sub_part) * (10 ** index) for index, sub_sub_sub_part in enumerate(sub_sub_part.replace('십', '0')))

                # number += sum(int(sub_sub_sub_part) * (10 ** index) for index, sub_sub_sub_part in enumerate(sub_sub_part.replace('십', '0')))
        
    # if '천' in value:
    #     parts = value.split('천')
    #     num = int(parts[0])
    #     print(num * 천)
    
    # if '만' in value:
    #     parts = value.split('만')
    #     num = int(parts[0])
    #     print(num * 만)

tmp('1억2천3백만')

100000000
120000000
123000000

In [127]:
import re

def korean_to_number(string):
    # 한글 숫자를 숫자로 변환하는 함수
    def korean_to_int(korean):
        unit_map = {'억': 100000000, '천': 10000000, '백': 1000000, '만': 10000}
        korean_number_map = {'영': 0, '일': 1, '이': 2, '삼': 3, '사': 4, '오': 5, '육': 6, '칠': 7, '팔': 8, '구': 9}
        result = 0
        current_number = 0
        for char in korean:
            if char in korean_number_map:
                current_number = korean_number_map[char]
            elif char in unit_map:
                result += current_number * unit_map[char]
                current_number = 0
        result += current_number
        return result

    # 입력된 문자열을 숫자로 변환하는 함수
    def parse_number(string):
        number = 0
        current_string = ""
        for char in string:
            if char.isdigit():
                current_string += char
            else:
                number += korean_to_int(current_string)
                current_string = ""
        number += korean_to_int(current_string)
        return number

    # 정규 표현식을 사용하여 숫자를 추출하고 변환
    match = re.findall(r"\d+|[\u2E80-\u2FD5\u3190-\u319f\u3400-\u4DBF\u4E00-\u9FFF]", string)
    return parse_number(''.join(match))

# 테스트
korean_number = '1억1천7백60만'
number = korean_to_number(korean_number)
print(number)  # 출력: 11760000

0

In [136]:
def hangul_to_num(input_str):
    result = 0
    tmp_result = 0
    num = 0
    NUMBER = "영일이삼사오육칠팔구"
    UNIT = "백천만억"
    UNIT_NUM = [1000000, 10000000, 10000, 100000000]

    tokens = []
    token = ''
    for char in input_str:
        if char in NUMBER:
            token += char
        else:
            tokens.append(token)
            tokens.append(char)
            token = ''
    if token:
        tokens.append(token)

    for token in tokens:
        check = NUMBER.find(token)
        if check == -1:  # 단위인 경우
            if token in "만억조":
                if token == "만":
                    tmp_result += (num if num != 0 else 1) * UNIT_NUM[UNIT.find(token)]
                else:
                    tmp_result += num
                    result += (tmp_result if tmp_result != 0 else 1) * UNIT_NUM[UNIT.find(token)]
                    tmp_result = 0
                num = 0
        else:  # 숫자인 경우
            num = check

    return result + tmp_result + num

# 테스트
input_str = "2억7천1백만"
print(input_str)
print(hangul_to_num(input_str))

2억7천1백만
100010000

In [142]:
def hangul_to_num(input_str):
    result = 0
    tmp_result = 0
    num = 0
    NUMBER = "0123456789"  # 숫자에 대한 문자열로 변경
    UNIT = "백천만억"
    UNIT_NUM = [1000000, 10000000, 10000, 100000000]

    tokens = []
    token = ''
    for char in input_str:
        if char in NUMBER:  # 수정된 부분: 숫자 문자열에 속하는지 확인
            token += char
        else:
            tokens.append(token)
            tokens.append(char)
            token = ''
    if token:
        tokens.append(token)

    for token in tokens:
        check = NUMBER.find(token)  # 수정된 부분: 인덱스를 직접 얻음
        if check == -1:  # 단위인 경우
            if token in "만억조":
                if token == "만":
                    tmp_result += (num if num != 0 else 1) * UNIT_NUM[UNIT.find(token)]
                else:
                    tmp_result += num
                    result += (tmp_result if tmp_result != 0 else 1) * UNIT_NUM[UNIT.find(token)]
                    tmp_result = 0
                num = 0
        else:  # 숫자인 경우
            num = check

    return result + tmp_result + num

# 테스트
input_str = "2억7천0만"
print(input_str)
print(hangul_to_num(input_str))

2억7천0만
200010000

In [144]:
def hangul_to_num(input_str):
    result = 0
    tmp_result = 0
    num = 0
    NUMBER = "0123456789"  # 숫자에 대한 문자열로 변경
    UNIT = "억천만"  # '억' 추가
    UNIT_NUM = [100000000, 1000, 10000, 10000]  # '억'에 해당하는 값 추가

    tokens = []
    token = ''
    for char in input_str:
        if char in NUMBER:  # 숫자인 경우
            token += char
        else:
            tokens.append(token)
            tokens.append(char)
            token = ''
    if token:
        tokens.append(token)

    for token in tokens:
        check = NUMBER.find(token)  # 숫자일 경우 해당 숫자의 인덱스를 얻음
        if check != -1:  # 숫자인 경우
            num = num * 10 + check  # 숫자를 계속 더함
        else:  # 단위인 경우
            if token in UNIT:  # 단위가 '억', '천만', '백만', '만'인 경우
                tmp_result += (num if num != 0 else 1) * UNIT_NUM[UNIT.find(token)]  # 단위에 해당하는 값을 곱함
                num = 0
    return result + tmp_result + num

# 테스트
input_str = "2억7천0만"
print(input_str)
print(hangul_to_num(input_str))

2억7천0만
200017000